# Qase_Diploma

./: pom.xml
.github/workflows/: test.yml
src/test/java/adapters/: BaseAdapter.java  ProjectsAdapter.java  SuiteAdapter.java
src/test/java/dto/: Project.java  ProjectFactory.java  Suite.java  SuiteFactory.java  TestCase.java  TestCaseFactory.java
src/test/java/pages/: BasePage.java  CreateNewProjectPage.java  EditCasePage.java  LoginPage.java  ProjectSettingsPage.java  ProjectsPage.java  RepositoryPage.java  SuitesPage.java  TestCasePage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java  SuiteTest.java  TestCaseTest.java
src/test/java/tests/base/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/: TestListener.java
src/test/java/wrappers/: DropDown.java  ProseMirror.java
src/test/resources/: README.md  SmokeTest.xml  config.properties  log4j2-test.yaml
